[gd_scene load_steps=2 format=3 uid="uid://b6vcv1x1rk5ls"]

[ext_resource type="Script" path="res://addons/hpt_editors/scripts/string_editor.gd" id="1_hdf71"]

[node name="StringEditor" type="HBoxContainer"]
script = ExtResource("1_hdf71")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="text_changed" from="LineEdit" to="." method="_on_line_edit_text_changed"]
